<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Page title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="index.css">   

  </style>
</head>

<body>
  <header id="first-container">
      <div id="fixed">
        <div id="navbar">
          <ul>
            <li><a class=" active " href="#first-container">HOME</a></li>
            <li><a href="#About">ABOUT</a></li>
            <li><a href="#myskills">SKILLS</a></li>
            <li><a href="#resume">RESUME</a></li>
            <li><a href="#Stastistics">STATESTICS</a></li>
            <li><a href="#contact">CONTECT US</a></li>
          </ul>
        </div>
        <hr>
      </div>
      <div id="greet">
        <div>
          <div class="small">hello it's</div>
          <div class="big">Ambuj Pandey</div>
          <div class="medium">Web Designer &amp; developer</div>
          <div id="links">
            <a href="https://github.com/ambujpandey123" target="_plank">
              <i class="fa-brands fa-github"></i></a>
            <a href="mailto:ambuj123p@gmail.com" target="_plank"><i class="fa-solid fa-envelope"></i>
            </a>
            <a href="https://instagram.com/pandey____0007?igshid=OTk0YzhjMDVlZA=="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ambuj-pandey-a86855276" target="_plank"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
  
      </div>
      <div class="Smoothscroll"><a href="#footer-links">
          <i class="fa-solid fa-angle-down"></i></a>
      </div>
    </header>
  <hr id="secondhr">
  <!--============= SECOND SECTION ========= ===-->
  <main class="main">
    <div id="About">
      <h5 class="color">About</h5>
      <div class="big heading">Let me introduce myself.</div>
      <div id="img-text">

        <img src="img/itsme.jpg" alt="Ambuj Pandey">
 <!--==========Smoothscroll ======= =============================-->
        <cite class="Smoothscroll" id="myskills"></cite>
<!--==========Smoothscroll ======== ============================-->
        <p>As A Web Developer, I'm Constantly Exploring New Ways To bring Idea's To Life. With A Passion For Creativity And A Deep Understanding Of Technology, </p>
      </div>
      <div id="profile-skills">
 <!--============= ABOUT ME ========= ===-->

        <div id="profile">
          <div class="medium">PROFILE</div>
          <p>Currently I'm Pursuing Bachelor's degree in Computer Science from Mumbai University, please contant me via
            <span id="myemail">ambuj123p@gmail.com</span>
          </p>
          <div class="fullname">FULLNAME</div>
          <div class="name">Ambuj Pandey</div>
          <div class="fullname">BIRTH DATE</div>
          <div class="name">7 JULY</div>
          <div class="fullname">EMAIL</div>
          <div class="name">Ambuj123p@gmail.com</div>

        </div>
 <!--============= SKILLS ============-->
        <div id="skills">
          <div class="medium">SKILLS</div>
          <div class="skill-bars">
            <div class="bar">
              <div class="known">
                <span>HTML</span>
              </div>
              <div class="progress-line html">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="known">
                <span>CSS</span>
              </div>
              <div class="progress-line css">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="known">
                <span>C++</span>
              </div>
              <div class="progress-line jquery">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="known">
                <span>Python</span>
              </div>
              <div class="progress-line python">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="known">
                <span>MySQL</span>
              </div>
              <div class="progress-line mysql">
                <span></span>
              </div>
            </div>
          </div>
          <!-- skill end div -->
        </div>
        <!--   profile skills  -->
      </div>
      <div id="buttons"><a href="#contact">
          <input type="button" name="download" value="Hire Me"></a>
          <a href="https://ambujresume.netlify.app/">
        <input type="button" name="download" value="Resume"></a>
      </div>
    </div>
  </main>
  <!-- Resume Section
   ================================================== -->
  <!--==========Smoothscroll====================================-->
  <cite class="Smoothscroll" id="resume"></cite>
  <!--==========Smoothscroll====================================-->
  <section>
    <div id="resumeSection">
      <div class="headingSection">
        <h5 class="color">Resume</h5>
        <div class="big heading"> More of my credentials. </div>
        <div class="heading3 opacity medium">Here are my work experiences and education.</div>
      </div>
      <div class="color heading big">Work Experience</div>
    </div>
    <div class="work">
      <div>
        <div class="worktypes">Web Developer</div>
        <div class="worktime">May 2023 - Present</div>
      </div>
      <div>
        <hr>
      </div>
      <div>
        <div class="small companey">Design & Development</div>
        <p>Experienced web developer skilled in HTML, CSS, and JavaScript, with expertise in responsive design and user-friendly interfaces. Proven track record of delivering high-quality projects on time. Passionate about staying updated with the latest technologies and trends in web development.</p>
      </div>
    </div>

    <!-- Here we can add more job sections like copy .work to section before
   ================================================== -->
    <br>
    <div class="color heading big">Background Education</div>
    <div class="work">
      <div>
        <div class="worktypes">Bachelor's Degree</div>
        <div class="worktime">Currently studying</div>
      </div>
      <div>
        <hr>
      </div>
      <div>
        <div class="small companey">Mumbai University</div>
        <p>Pursuing Bachelor's degree in Computer Science from Mumbai University. developing strong theoretical knowledge and practical skills.</p>
      </div>
    </div>
    <div class="work">
      <div>
        <div class="worktypes">Higher Secondary </div>
        <div class="worktime">March 2022 </div>
      </div>
      <div>
        <hr>
      </div>
      <div>
        <div class="small companey">Lokmanya Junior College</div>
        <p>Successfully completed higher secondary education Maharashtra bord. Developed effective time management and organizational abilities, balancing academic responsibilities and other commitments.</p>
      </div>
    </div>
    <div class="work">
      <div>
        <div class="worktypes">Secondary </div>
        <div class="worktime">March 2020 </div>
      </div>
      <div>
        <hr>
      </div>
      <div>
        <div class="small companey">R.P.V high school</div>
        <p>Successfully completed secondary education from R.P.M.V school,Developed solid foundational knowledge and critical thinking skills.</p>
      </div>
    </div>
  </section>
  <div id="Projectsection">
    <div class="headingSection">
      <h5 class="color">Project</h5>
      <div class="big heading">Check out my creations.
      </div>
    </div>

    <div class="imagecontaner">
      <img src="img/project.jpg" alt="project">
     
    </div>
    <!--==========Smoothscroll====================================-->
    <cite class="Smoothscroll" id="activities"></cite>
    <!--==========Smoothscroll====================================-->
  </div>
  <div id="activitiessection">
    <div class="headingSection">
      <h5 class="color">Activities</h5>
      <div class="big heading">My activities during undergraduate.
      </div>
      <div class="medium">--------------</div>
    </div>
    <!--==========Smoothscroll====================================-->
    <cite class="Smoothscroll" id="Stastistics"></cite>
    <!--==========Smoothscroll====================================-->

    <div>
      <div class="color">Learning &amp; Reading </div>
      <div class="activitiesinfo">--------------</div>
      <div class="activitiespara">I have learned different types of programming languages.</div>
    </div>
  </div>
  <div class="award">
    <img src="img/award.png" alt="awards winnings">
    <!--============ FOOTER =========== ======================== -->
    <footer>
      <div class="headingSection">
        <h5 class="color">Contect</h5>
        <div class="big heading">I'd Love To Connect With You.
        </div>
        <div class="small">Let me get to know more about you.</div>
      </div>
      <!-- contact
       ================================================== -->
      <div id="connect">
        <div id="map">
          <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=100&amp;hl=en&amp;q=Mumbai,india+&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" alt="hello">
          </iframe>
          <div id="mapup">
            <div class="color">ADDRESS</div>
            <div>Mumbai, Maharashtra<p> India</p>
            </div>
          </div>
        </div>
        <div id="contact">
          <div class="medium">Let's Connect</div>
          <div class="opacity">Let's Connect and create something amazing Together.</div>
          <form action="post">
            <div id="myform">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" required>
              <label for="email">Email</label>
              <input type="email" name="email" id="email" required>
              <label for="message">Message</label>
              <input type="text" name="message" required id="message">
              <button type="submit">Connect</button>
              <p class="opacity" id="connect-time">we will meet as soon as possible.</p>
            </div>
          </form>
        </div>

      </div>
      <div id="footer">
        <div id="copyright">

          <div>
            <a href="#first-container">Ambuj Pandey</a>
          </div>
          <div class="opacity">
            <a href="#first-container">&copy; 2023~@ambujpandey</a>
          </div>
        </div>
        <div id="footer-links">
          <a href="https://github.com/ambujpandey123" target="_plank">
          <i class="fa-brands fa-github"></i></a>
        <a href="mailto:ambuj123p@gmail.com" target="_plank"><i class="fa-solid fa-envelope"></i>
        </a>
        <a href="https://instagram.com/pandey____0007?igshid=OTk0YzhjMDVlZA=="><i class="fa-brands fa-instagram" target="_plank"></i></a>
        <a href="https://www.linkedin.com/in/ambuj-pandey-a86855276" target="_plank"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </footer>
   <script src="index.js"></script>
</body>

</html>
