    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: #131315;
    }

  
    header {
      background: black url('img/background.jpg') no-repeat center center;
      background-size: cover;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      z-index: -1;
      color: white;
    }

    #fixed {
      width: 100vw;
      position: fixed;
      z-index: 10;
    }
    .change-color{
      background-color: #131313;
      box-shadow: 0px 2px 3.5px grey;
    }
    #navbar {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

    }

    #navbar ul li {
      list-style: none;
      font-size: 26px;
      margin: 15px 12px;
    }

    #navbar a {
      text-decoration: none;
      color: white;
      font-family: 'Glegoo', serif;
    }

    #navbar a:hover {
      color: #ff352ba7;
    }

    .active {
      color: #ff352ba7 !important;
    }

    #greet {
      height: 91%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
     /* background-color: yellow;*/
    }

    .small {
      font-size: 25px;
      font-family: 'Petrona', serif;
    }

    .big {
      font-size: 57px;
      margin: 5px;
      font-family: 'Glegoo', serif;
    }

    .medium {
      font-size: 38px;
      margin: 5px;
      font-family: 'Petrona', serif;
    }
    header  .medium {
       margin-left: 10px;
     }
    #links{
      display: flex;
      align-items: center;
      justify-content: center;
    }
     #links a {
      margin: 2vw;
      color: white;
      font-size: 5vw;
    }
    header .Smoothscroll{
      text-align: center;
    }
    header .Smoothscroll a{
     color: white;
     border-radius: 40%;
     font-size: 40px;
   }

    
 /*=============== header media ==========*/

    @media only screen and (max-width:668px){
      header #navbar li{
       font-size: 11px;
       margin: 10px 19px;
      }
     .small {
      font-size: 15px;
    }

    .big {
      font-size: 33px;
      margin: 10px;
    }

    .medium {
      font-size: 17px;
      margin: 10px;
    }
    }
      
     @media only screen and (max-height:600px){
       header{
         height: 700px;
       }
     }

    /* -----------main background image section completed--------*/
    .main {
      background-color: black;
      color: white;
      width: 100vw;
      padding: 7.5vw 0;
    }


    .color {
      color: #ff352ba7;
      font-size: 5vw;
      text-align: center;
    }

    .heading {
      text-align: center;
      font-family: 'Glegoo', serif;
      font-size: 25px;
    }

    #img-text {

      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      padding: 10vw;
      /*  background-color: red;*/
    }

    #img-text img {
      width: 20vw;
      border-radius: 50%;
      opacity: .66;
      margin: 0 3vw;
    }

    p {
      font-size: 2.8vw;
      color: #7D7D85FC;
      font-family: 'Petrona', serif;
    }

    #profile-skills {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .medium {
      font-size: 3.5vw;
      margin: 2vw 0;
    }

    #profile {
      margin: 2vw;
      padding: 2vw;
      width: 50vw;
    }

    #myemail {
      color: #2E8D9673;
    }

    .fullname {
      font-size: 3.5vw;
      color: #867F7FC9;
      margin: 2vw 0;
      opacity: .48;
    }

    .name {
      font-size: 1.5vw;
      color: #BCB8B8C9;
      margin: 2vw 0;
      font-family: 'Petrona', serif;
    }

    #skills {
      margin: 2vw;
      padding: 2vw;
      position: relative;
      width: 45vw;
    }


    ::selection {
      color: #fff;
      background: #6665ee;
    }

    .skill-bars {
      padding: 5.5vw 2vw;
      width: 100%;
      background: rgba(10, 10, 10, 0.8);
      box-shadow: 5px 5px 1vw rgba(0, 0, 0, 0.2);
      border-radius: 0;
    }

    .skill-bars .bar {
      margin: 4vw 0;
    }

    .skill-bars .bar:first-child {
      margin-top: 0px;
    }

    .skill-bars .bar .known {
      margin-bottom: .2vw;
    }

    .skill-bars .bar .known span {
      font-weight: 500;
      font-size: 3vw;
      opacity: .01;
      animation: showText 1s 1s linear forwards;
    }

    @keyframes showText {
      100% {
        opacity: 1;
        color: #ABACAFBF;
      }
    }

    .skill-bars .bar .progress-line {
      height: .5vw;
      width: 100%;
      background: #828282;
      position: relative;
      transform: scaleX(0);
      transform-origin: left;
      border-radius: 10px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
        0 1px rgba(255, 255, 255, 0.8);
      animation: animate 0.5s .5s cubic-bezier(1, 0, 0.5, 1) forwards;
    }

    @keyframes animate {
      100% {
        transform: scaleX(1);
      }
    }

    .bar .progress-line span {
      height: 100%;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      background: #6665ee;
      animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    }

    .bar .progress-line.html span {
      width: 90%;
    }

    .bar .progress-line.css span {
      width: 70%;
    }

    .bar .progress-line.jquery span {
      width: 50%;
    }

    .bar .progress-line.python span {
      width: 65%;
    }

    .bar .progress-line.mysql span {
      width: 45%;
    }

    .progress-line span::before {
      position: absolute;
      content: "";
      top: -10px;
      right: 0;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #726F6F;
      opacity: 0;
      animation: showText2 .1s 1.5s linear forwards;
    }

    .progress-line span::after {
      position: absolute;
      top: -30px;
      right: 0;
      font-weight: 500;
      background: #656262;
      color: #fff;
      padding: 1px 8px;
      font-size: 1.5vw;
      border-radius: 3px;
      opacity: 0;
      animation: showText2 .5s 1.5s linear forwards;
    }

    @keyframes showText2 {
      100% {
        opacity: 1;
      }
    }

    .progress-line.html span::after {
      content: "90%";
    }

    .progress-line.css span::after {
      content: "70%";
    }

    .progress-line.jquery span::after {
      content: "50%";
    }

    .progress-line.python span::after {
      content: "65%";
    }

    .progress-line.mysql span::after {
      content: "45%";
    }

    /*Copy completed here */
    #buttons {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #buttons input[type="button"] {
      color: white;
      background-color: #6665ee;
      font-size: 3.17vw;
      margin: 30px 20px;
      padding: 15px 0;
      width: 40vw;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
    }

    #buttons input[type="button"]:hover {
      background-color: #828296F5;
    }

    /*------  RESUME SECTION -------------*/
    section {
      background-color: ghostwhite;
      overflow: hidden;
    }

    .headingSection {
      text-align: center;
      padding: 10vw 20px;

    }

    .headingSection div {
      margin: 10px;
    }

    .heading3 {
      font-size: 4.5vw;
    }

    .opacity {
      opacity: .5;
    }

    /*--------- Resume section---------*/
    .work {
      display: flex;
      flex-direction: row;
      padding: 5vw 3vw;
    }

    .work hr {
      display: flex;
      height: 120%;
      flex-direction: column;
      margin: 0px 30px;
    }

    .worktypes {
      font-size: 3.6vw;
      width: 20vw;

    }

    .worktime {
      width: 100%;
      font-size: 1.7vw;
    }

    .companey {
      font-size: 3vw;
    }

    /*.  here are the Strting of project Section*/
    #Projectsection {
      width: 100vw;
      padding: 10vw 0;
      background-color: #E0E0E0;
    }

    .imagecontaner {
      width: 100vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .imagecontaner img {
      width: 25vw;
      margin: 3vw;
    }

    .award img {
      width: 100vw;
    }

    /* projection section completed*/
    #activitiessection {
      width: 100vw;
      padding: 10vw 0;
      background-image: url('img/activities.jpg');
      text-align: center;
      color: white;
    }

    .activitiesinfo {
      opacity: .7;
      font-size: 2.8vw;
      font-weight: italic;
      margin: .5vw 30vw;
    }

    .activitiespara {
      margin: .5vw 25vw;

    }

    /*-------------footer start ------------*/
    footer {
      width: 100vw;
      color: white;
    }

    /*  Connect me page. */
    #connect {
      display: flex;
      padding: 3vw 3.5vw;
      justify-content: center;
      width: 100vw;
    }

    #map,
    #contact {
      margin: 1.5vw;
      height: 600px;
      width: 50vw;
      border-radius: 15px;
      overflow: hidden;
    }

    #map {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
    }

    #map iframe {
      opacity: .3;
      z-index: 1;
    }

    #mapup {
      padding: 20px;
      font-size: 1.5em;
      top: 65%;
      position: absolute;
      background: #262626;
      z-index: 2;
      border-radius: 10px;
    }

    #myform>input {
      display: inline-block;
      width: 100%;
      background-color: #262626;
      border-radius: 7px;
      height: 40px;
      outline: none;
      color: white;
      border: 1px solid black;
      padding: 0 5px;
    }

    #myform>label {
      display: inline-block;
      font-size: 18px;
      font-style: italic;
      margin: 50px 0 0 7px;
      width: 100%;
      font-family: 'Petrona', serif;
    }

    #myform input:nth-child(6) {
      height: 80px;
    }

    #myform button[type="submit"] {
      background-color: #6665ee;
      margin: 30px 10px 7px 10px;
      width: 95%;
      height: 40px;
      border-radius: 7px;
      color: white;
      font-size: 20px;
      font-family: 'Petrona', serif;
    }

    #myform button[type="submit"]+p {
      font-size: 15px;
      margin: 0 10px;
    }

    #myform button[type="submit"]:hover {
      background-color: #828296F5;
    }

    #footer {
      background-color: #161616;
      width: 100vw;
      height: 10vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #copyright {
      width: 55%;
      display: flex;
      align-items: center;
      font-size: 20px;
    }

    #copyright a {
      text-decoration: none;
      color: white
    }

    #copyright>div:nth-child(1) {
      border-right: 1px solid #5E6064;
      padding: 0 1vw;
      margin-right: 1vw;
    }

    #footer-links i {
      font-size: 3.6vw;
      color: white;
      margin: 0 1.3vw;
    }

    .main-Smoothscroll {
      /*  text-align: center;*/
      position: absolute;
      background-color: rgba(52, 53, 57, .2);
      border-radius: 20%;
      top: 95vh;
      right: 50%;
    }

    .main-Smoothscroll i {
      color: white;
    }

    /*========ALL CODING COMPLETED ========*/
    /*=== ITS TIME TO USE MEDIA QUERIES*/

    @media only screen and (max-width: 660px) {
      #profile-skills {
        flex-direction: column;
      }

      #profile,
      #skills {
        width: 80vw;
      }

      #img-text img {
        margin: 15px;
        width: 30vw;
      }

      #img-text img+p,
      #profile p {
        text-align: center;
        margin: 0 10vw;
        font-size: 20px;
      }

      #buttons,
      #img-text {
        flex-direction: column;
        text-align: center;
      }

      #buttons input[type="button"] {
        width: 80vw;
      }

      .progress-line span::after {
        top: -24px;
      }

      #map {
        height: 300px;
      }

      #mapup {
        top: 160px;
      }

      /*---------make footer responsive---------*/
      #connect {
        flex-direction: column;
      }

      #connect #map {
        width: 90vw;
      }

      #contact {
        margin-top: 20px;
        width: 90vw;
      }

      #footer {
        flex-direction: column;
      }

      #footer #copyright {
        flex-direction: column;
        text-align: center;
      }

      #copyright div,
      #footer-links {
        margin: 10px 0;
        width: 100vw;
        text-align: center;
      }

      #footer-links i {
        margin-bottom: 10px;
        font-size: 4.6vw;
      }
    }
